% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{conf/aips/ChienG94,
  Title                    = {Producing Satisficing Solutions to Scheduling Problems: An Interactive Constraint Relaxation Approach.},
  Author                   = {Chien, Steve A. and Gratch, Jonathan},
  Booktitle                = {AIPS},
  Year                     = {1994},
  Editor                   = {Hammond, Kristian J.},
  Pages                    = {213-218},
  Publisher                = {AAAI},

  Added-at                 = {2012-12-13T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2886da187ded99b98d6b4fa9da0090e19/dblp},
  Crossref                 = {conf/aips/1994},
  Ee                       = {http://www.aaai.org/Library/AIPS/1994/aips94-036.php},
  Interhash                = {b0f1de5123787d5b125c3f2aa21f96e5},
  Intrahash                = {886da187ded99b98d6b4fa9da0090e19},
  ISBN                     = {0-929280-56-3},
  Keywords                 = {dblp},
  Timestamp                = {2012-12-13T00:00:00.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/conf/aips/aips1994.html#ChienG94}
}

@InProceedings{2013,
  Title                    = {From Grammars to Parameters: Automatic Design of Iterated Greedy Algorithms},
  Author                   = {Manuel L\'opez-iba\~nez and Franco Mascia and J\'er\'emie Dubois-Lacoste and Thomas St\"utzle},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{amand13,
  Title                    = {general lotsizing problem in a closed-loop supply chain with uncertain returns},
  Author                   = {Guillaume Amand and Yasemin Arda},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Braekers2013,
  Title                    = {A time-dependent vehicle routing problem in the service area of intermodal terminals},
  Author                   = {Kris Braekers and An Caris and Gerrit K. Janssens},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Brison2013,
  Title                    = {Elicitation procedures for the comparison of decisional maps},
  Author                   = {Valérie Brison and Marc Pirlot},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Castro2013,
  Title                    = {Planning the caregivers at Landelijke Thuiszorg},
  Author                   = {Marco Castro and Pablo Maya and Kenneth Sorensen and Peter Goos},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Claeys2013,
  Title                    = {Optimal group sizes for dynamic group screening},
  Author                   = {Dieter Claeys and Joris Walraevens and Bart Steyaert and Herwig Bruneel},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Coene2013,
  Title                    = {The Budget-Constrained Min Cost Flow Problem},
  Author                   = {Sofie Coene and P. Maya and K. S\"orensen and P. Goos and F.C.R. Spieksma},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Corte2013,
  Title                    = {Generation of synthetic water distribution networks},
  Author                   = {Annelies De Corte and Kenneth S\"orensen},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Defryn2013,
  Title                    = {The effect of customer characteristics on coalition gains in collaborative vehicle routing},
  Author                   = {Christof Defryn and C.Vanovermeire and K.S\"orensen},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Demeyer2013,
  Title                    = {Using Contraction Hierarchies to Find Dissimilar Paths in Transportation Networks},
  Author                   = {Sofie Demeyer and Maarten Houbraken and Thijs Walcarius and Pieter Audenaert and Didier Colle and Mario Pickavet},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Dewil2013,
  Title                    = {Hybrid approach for generating laser cutting tool paths},
  Author                   = {Reginald Dewil and Pieter Vansteenwegen and Dirk Cattrysse},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Divsalar2013,
  Title                    = {A Memetic Algorithm for the Orienteering Problem with Intermediate Facilities},
  Author                   = {Ali Divsalar and Pieter Vansteenwegen and Dirk Cattrysse},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Dokka2013,
  Title                    = {Approximation Algorithms for Multi-Dimensional Vector Assignment problems},
  Author                   = {Trivikram Dokka and Yves Crama and Frits Spieksma},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Doeyen2013,
  Title                    = {Two-stage stochastic integer programming models for strategic disaster preparedness},
  Author                   = {Alper Döyen and Necati Aras and Yasemin Arda},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Francois2013,
  Title                    = {An Adaptive Large Neighborhood Search for a Vehicle Routing Problem with Multiple Trips and Driver Shifts},
  Author                   = {Véronique François and Yasemin Arda and Yves Crama},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Goossens2013,
  Title                    = {Designing a combinatorial auction for Solids},
  Author                   = {Dries Goossens and Frits Spieksma and Sander Onderstal and Jan Pijnacker},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Hartert2013,
  Title                    = {Multi-Objective Large Neighborhood Search},
  Author                   = {Renaud Hartert and Pierre Schaus},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Houbraken2013,
  Title                    = {An insertion-based heuristic for the constrained pickup and delivery problem},
  Author                   = {Maarten Houbraken and T. Walcarius and S. Demeyer and P. Audenaert and D. Colle, M. Pickavet},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Janssens2013,
  Title                    = {Routing for couriers: a multi-objective tabu search method to rebalance a tactical route plan with microzones},
  Author                   = {Jochen Janssens and Joos Van Den Bergh},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Kueccuekaydin2013,
  Title                    = {Elementary shortest path problems for a multiple-trip vehicle routing problem},
  Author                   = {Hande K\"u\c{}c\"ukaydin and Yasemin Arda and Yves Crama},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@Article{Kambhampati93planningas,
  Title                    = {Planning as Refinement Search: A unified framework for comparative analysis of Search Space Size and Performance},
  Author                   = {Subbarao Kambhampati},
  Journal                  = {Artificial Intelligence},
  Year                     = {1993},
  Pages                    = {167--238},
  Volume                   = {76}
}

@InProceedings{Komarudin2013,
  Title                    = {The overlapping case in an integrated staffing and rostering formulation},
  Author                   = {Komar Komarudin and M.-A. Guerry and G. Vanden Berghe and T. De Feyter},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Landtsheer2013,
  Title                    = {OscaR.cbls: an open source framework for constraint-based local search},
  Author                   = {Renaud De Landtsheer and Christophe Ponsard},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Latiers2013,
  Title                    = {Energy-Neutral Demand Response from a Large Population of batch-process loads},
  Author                   = {Arnaud Latiers and Francois Glineur and Emmanuel De Jaeger},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Limbourg2013,
  Title                    = {Intermodal network design for freight transportation in Belgium - location of rail/road and road/inland waterway terminals},
  Author                   = {Martine Mostert Sabine Limbourg},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Loof2013,
  Title                    = {Dice representability of reciprocal relations},
  Author                   = {Karel De Loof and K. De Loof and B. De Baets and H. De Meyer},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Lurkin2013,
  Title                    = {Automatic Aircraft Cargo Load Planning with Pick-up and Deliveries},
  Author                   = {Virginie Lurkin and Lurkin Virginie and Schyns Michael},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Maertens2013,
  Title                    = {On a queue with customer deadlines},
  Author                   = {Tom Maertens and Herwig Bruneel},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Maes2013,
  Title                    = {A tabu-embedded simulated annealing algorithm for a selective pickup and delivery problem},
  Author                   = {Tabitha Maes and An Caris and Katrien Ramaekers and Gerrit K. Janssens},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Marchant2013,
  Title                    = {The characterization of affine maximizers when there are only two alternatives\,: A technical note},
  Author                   = {Thierry Marchant and Debasis Mishra},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Markovitch89utilizationfiltering:,
  Title                    = {Utilization filtering: a method for reducing the inherent harmfulness of deductively learned knowledge},
  Author                   = {Shaul Markovitch},
  Booktitle                = {Proceedings of the Eleventh International Joint Conference on Artificial Intelligence},
  Year                     = {1989},
  Pages                    = {738--743}
}

@InProceedings{Marmion2013,
  Title                    = {An Approach to the Automatic Configuration of a Generalized Metaheuristic Structures},
  Author                   = {Marie-eléonore Marmion and Franco Mascia, Manuel L\'opez-Ib\'a\~nez, Thomas St\"utzle},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Mascia2013,
  Title                    = {Predicting parameter configurations for tuning effective algorithms on very large instances},
  Author                   = {Franco Mascia and Mauro Birattari and Thomas St\"utzle},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Messelis2013a,
  Title                    = {Automatic algorithm selection for multi-mode resource-constrained project scheduling problems},
  Author                   = {Tommy Messelis and Patrick De Causmaecker},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Mihaylov2013,
  Title                    = {Automatic Constraint Weight Extraction for Nurse Rostering: A Case Study},
  Author                   = {Mihail Mihaylov and Pieter Smet and Greet Vanden Berghe},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@Article{journals/isci/Montanari74,
  Title                    = {{Networks of constraints: Fundamental properties and applications to picture processing.}},
  Author                   = {Montanari, Ugo},
  Journal                  = {Inf. Sci.},
  Year                     = {1974},
  Pages                    = {95--132},
  Volume                   = {7},

  Abstract                 = {dblp},
  Added-at                 = {2004-06-24T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/23817ddadb860081db9e279cc8785447e/dblp},
  Date                     = {2004-06-24},
  Ee                       = {http://dx.doi.org/10.1016/0020-0255(74)90008-5},
  Interhash                = {9c6f9fbcf594703cf75e9d7978a3c82f},
  Intrahash                = {3817ddadb860081db9e279cc8785447e},
  Keywords                 = {dblp},
  Owner                    = {kommusoft},
  Timestamp                = {2013.11.28},
  Url                      = {http://dblp.uni-trier.de/db/journals/isci/isci7.html#Montanari74},
  X-fetchedfrom            = {Bibsonomy}
}

@InProceedings{Mooney:1989:ERU:1623755.1623870,
  Title                    = {The Effect of Rule Use on the Utility of Explanation-based Learning},
  Author                   = {Mooney, Raymond},
  Booktitle                = {Proceedings of the 11th International Joint Conference on Artificial Intelligence - Volume 1},
  Year                     = {1989},

  Address                  = {San Francisco, CA, USA},
  Pages                    = {725--730},
  Publisher                = {Morgan Kaufmann Publishers Inc.},
  Series                   = {IJCAI'89},

  Acmid                    = {1623870},
  Location                 = {Detroit, Michigan},
  Numpages                 = {6},
  Url                      = {http://dl.acm.org/citation.cfm?id=1623755.1623870}
}

@Article{Narendra74learningautomata,
  Title                    = {Learning Automata - A survey},
  Author                   = {Kumpati S. Narendra and Senior Member and M. A. L. Thathachar},
  Journal                  = {IEEE Trans. Systems, Man., Cybernetics},
  Year                     = {1974},
  Pages                    = {323--334}
}

@InProceedings{Nobibon2013,
  Title                    = {Testing Rationality of Collective Household Consumption},
  Author                   = {Fabrice Talla Nobibon and L. Cherchye and Y. Crama and T. Demuynck and B. De Rock and F.C.R. Spieksma},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Passchyn2013,
  Title                    = {The lockmaster's problem: a computational study},
  Author                   = {Ward Passchyn and S. Coene and F. C. R. Spieksma and G. Vanden Berghe and D. Briskorn and J. L. Hurink},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@Article{Philemotte:2012:GHE:2385340.2385356,
  Title                    = {{The Gestalt Heuristic: Emerging Abstraction to Improve Combinatorial Search}},
  Author                   = {Philemotte, Christophe and Bersini, Hugues},
  Year                     = {2012},

  Month                    = sep,
  Number                   = {3},
  Pages                    = {499–517},
  Volume                   = {11},

  Acmid                    = {2385356},
  Address                  = {Hingham, MA, USA},
  Doi                      = {10.1007/s11047-012-9317-x},
  ISSN                     = {1567-7818},
  Issue_date               = {September 2012},
  Keywords                 = {Emergence; Gestalt; Metaheuristic; Optimization; Representation},
  Numpages                 = {19},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/s11047-012-9317-x},
  X-fetchedfrom            = {ACM Digital Library}
}

@InProceedings{Pironet2013,
  Title                    = {Multiperiod vehicle loading with stochastic release dates},
  Author                   = {Thierry Pironet and Y. Arda and Y. Crama and D. Kronus and Th. Pironet and P. Van Hentenryck},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Pollaris2013,
  Title                    = {State of the art of vehicle routing problems with loading constraints},
  Author                   = {Hanne Pollaris and Kris Braekers and An Caris and Katrien Ramaekers and Gerrit K. Janssens},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Porretta2013,
  Title                    = {A Class Representative Model for Pure Parsimony Haplotyping under Uncertain Data},
  Author                   = {Luciano Porretta and D. Catanzaro and M. Labbe},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Rademaker2013,
  Title                    = {Using a natural monotonicity constraint as the basis of a ranking procedure},
  Author                   = {Michael Rademaker and Bernard De Baets},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Salmon2013,
  Title                    = {Optimisation model for empty container repositioning.},
  Author                   = {Frederic Salmon and S.Limbourg},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Shikhman2013,
  Title                    = {On jet-convex functions and their tensor products},
  Author                   = {Vladimir Shikhman and O. Stein},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Smet2013,
  Title                    = {Hardness analysis and a new approach for the shift minimisation personnel task scheduling problem},
  Author                   = {Pieter Smet and Tony Wauters and Greet Vanden Berghe},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Soerensen2013,
  Title                    = {Progressive multi-objective optimization},
  Author                   = {Kenneth Sörensen and Johan Springael},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Messelis2013,
  Title                    = {Automatic algorithm selection for multi-mode resource-constrained project scheduling problems},
  Author                   = {Souffriau, W. and Demeester, P. and Vanden Berghe, G. Patrick De Causmaecker},
  Booktitle                = {Proceedings of the 22th Annual conference of the Belgian Operational Research Society},
  Year                     = {2008},

  Address                  = {Brussels},
  Pages                    = {44-45},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Talarico2013,
  Title                    = {New Metaheuristics for the Risk Constraint Cash-in-Transit Vehicle Routing Problem},
  Author                   = {Luca Talarico and K. Sörensen and J. Springael},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Tancrez2013,
  Title                    = {Dynamic Product Portfolio Management with Life Cycle Considerations},
  Author                   = {Jean-sébastien Tancrez and A.C. Zeballos and R.W. Seifert},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Teghem2013,
  Title                    = {Lexicographic optimization of a bi-objective permutation flow shop with time lags},
  Author                   = {Jacques Teghem and E. Dhouib and D. Tuyttens and T. Loukil},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Ullrich2013,
  Title                    = {SIMEDIS disaster management simulator: major road traffic accident},
  Author                   = {Christophe Ullrich and F. Van Utterbeeck, M. Debacker, E. Dhondt},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Ullrich2012,
  Title                    = {Towards a medical disaster management simulator},
  Author                   = {Christophe Ullrich and F. Van Utterbeeck and E. Dhondt and M. Debacker},
  Booktitle                = {Proceedings of the 26th Annual conference of the Belgian Operational Research Society},
  Year                     = {2012},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Vancroonenburg2013,
  Title                    = {The Red-Blue Transportation Problem},
  Author                   = {Wim Vancroonenburg and Federico Della Croce and Dries Goossens and Frits Spieksma},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Vandaele2013,
  Title                    = {A branch and bound algorithm for a lexicographic optimization of a bi-objective permutation flowshop with time lags},
  Author                   = {Arnaud Vandaele and Daniel Tuyttens},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Vanovermeire2013,
  Title                    = {Analysis of different cost allocation methods in a collaborative transport setting},
  Author                   = {Christine Vanovermeire and Dries Vercruysse and Kenneth S\"orensen},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Verdonck2013,
  Title                    = {The cooperative facility location problem},
  Author                   = {Lotte Verdonck and Patrick Beullens and An Caris and Katrien Ramaekers and Gerrit K. Janssens},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Verstichel2013,
  Title                    = {The ship placement problem: Decision support through exact decomposition},
  Author                   = {Jannes Verstichel and Patrick De Causmaecker, Greet Vanden Berghe},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Verwaeren2013,
  Title                    = {A Set-Based Approach to the Decomposition of Linear Mixtures Using Quasi-Convex Programming},
  Author                   = {Jan Verwaeren and Michael Rademaker, Bernard De Baets},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Violin2013,
  Title                    = {Dantzig-Wolfe Reformulation for the Network Pricing Problem with Connected Toll Arcs},
  Author                   = {Alessia Violin and Bernard Fortz and Martine Labb\'e},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Wang2013,
  Title                    = {On the statistical analysis of overlapping observations in large networks},
  Author                   = {Yuyi Wang and Jan Ramon},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Wauters2013,
  Title                    = {Two- and three-dimensional strip packing: a shaking procedure},
  Author                   = {Tony Wauters and Jannes Verstichel and Greet Vanden Berghe},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Wolsey2013,
  Title                    = {Covering Linear Programs with Violations},
  Author                   = {Laurence Wolsey and Feng Qiu, Shabbir Ahmed, Santanu S. Dey},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

@InProceedings{Zeltzer2013,
  Title                    = {Measuring Complexity in Mixed-Model Assembly Workstations},
  Author                   = {Luiza Zeltzer and Luiza Zeltzer and Veronique Lim\`ere and El-Houssaine Aghezzaf and Hendrik Van Landeghem},
  Booktitle                = {Proceedings of the 27th Annual conference of the Belgian Operational Research Society},
  Year                     = {2013},

  Address                  = {KU Leuven, Kortrijk},
  Editor                   = {ghezzaf, El-Houssaine and Bisdorff, Raymond and Crama, Yves and De Baets, Bernard and De Causmaecker, Patrick and De Smet, Yves and Fortz, Bernard and Janssens, Gerrit and Kunsch, Pierre and Labb\'e, Martine and Loute, Loute, and Pirlot, Marc and Sartenaer, Annick and Schyns, Micha\"el and S\"orensen, Kenneth and Spieksma, Frits and St\"utzle, Thomas and Van Utterbeeck, Filip and Vanden Berghe, Greet and Vansteenwegen, Pieter and Van Vyve, Mathien and Wittevrongel, Sabine},
  Month                    = {February},

  Owner                    = {kommusoft},
  Timestamp                = {2013.12.21}
}

