% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{vanonsem13,
  Title                    = "{ParHyFlex: A framework for parallel hyper-heuristics}",
  Author                   = {Van Onsem, W. and Demoen, B.},
  Booktitle                = {Benelux Conference on Artificial Intelligence},
  Year                     = {2013},

  Address                  = {Delft, Netherlands},
  Month                    = {November},

  Owner                    = {kommusoft},
  Timestamp                = {2014.01.02}
}

@InProceedings{chesc14vanonsem,
  Title                    = "{HHaaHHM: Hyper-Heuristics as a Hidden Markov Model}",
  Author                   = {Van Onsem, W. and Demoen, B. and De Causmaecker, P.},
  Booktitle                = {Proceedings of the Cross-domain Heuristic Selection Competition 2014},
  Year                     = {2014},
  Month                    = {April},

  Owner                    = {kommusoft},
  Timestamp                = {2014.04.05}
}

@InProceedings{vanonsem14,
  Title                    = "{Hyper-Criticism: A critical reflection on todays Hyper-heuristics}",
  Author                   = {Van Onsem, W. and Demoen, B. and De Causmaecker, P.},
  Booktitle                = {Proceedings of the 28th Annual Conference of the Operational Research Society},
  Year                     = {2014},

  Address                  = {Mons, Belgium},
  Month                    = {January},
  Organization             = {ORBEL},
  Volume                   = {28},

  Owner                    = {kommusoft},
  Timestamp                = {2014.01.06}
}

@TechReport{vanonsemiohmm2014,
  Title                    = "{Input-output Hidden Markov Models}",
  Author                   = {Van Onsem, W. and Demoen, B. and De Causmaecker, P.},
  Institution              = {KU Leuven, Department of Computer Science},
  Year                     = {2014},

  Address                  = {Celestijnenlaan 200A, 3001 Heverlee, Belgium},
  Month                    = {July?},

  Owner                    = {kommusoft},
  Timestamp                = {2014.07.14}
}

@TechReport{vanonsemiohmm2014,
  Title                    = "{On the learnability of manipulative heuristic behavior}",
  Author                   = {Van Onsem, W. and Demoen, B. and De Causmaecker, P.},
  Institution              = {KU Leuven, Department of Computer Science},
  Year                     = {2014},

  Address                  = {Celestijnenlaan 200A, 3001 Heverlee, Belgium},
  Month                    = {July?},

  Owner                    = {kommusoft},
  Timestamp                = {2014.07.14}
}
